.App {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 25px 0 50px 0;
  width: 100vw;
  overflow-x: hidden;
  z-index: -1;
  min-height: calc(100vh - 75px);
  height: fit-content;
  gap: 25px;
  font-family: monospace;
}

body,
html {
  color-scheme: dark;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #21231d;
}

input {
  background-color: transparent;
  border: none;
  text-align: end;
  border-bottom: #ffeb69 1pt solid;
  color: #aabfff;
  font-family: monospace;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-width: none;
  width: fill-available;
}

pre {
  color: #7befb2;
  font-family: monospace;
  font-size: 10px;
  font-weight: bold;
  transition: 350ms cubic-bezier(0.25, 0.8, 0.25, 1);
}

label {
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
label:before {
  content: "";
  position: absolute;
  width: 120%;
  height: 66%;
  z-index: -1;
  top: 2px;
  left: -2px;
  background-color: #ff582d;
}

.control-panel-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  top: 50px;
  width: 100vw;
}
.control-panel {
  top: 50px;
  width: 250px;
  min-width: none;
  padding: 25px;
  border: 1pt solid rgb(105, 105, 105);

  display: flex;
  color: white;
  flex-direction: column;
  gap: 5px;
}

.hyphen {
  width: calc(50vw - 175px);
  height: 0px;
  box-shadow: 0 0 0 0.5px rgb(105, 105, 105);
  position: relative;
}
.hyphen:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0 0.5px rgb(105, 105, 105);
  left: 0;
}
.hyphen:first-of-type:before {
  left: 100%;
}

.control-panel__item {
  width: 100%;
  gap: 25px;
  display: flex;
  justify-content: space-between;
}

#web {
  position: fixed;
  left: 25px;
  bottom: 25px;
  display: flex;
  align-items: end;
  gap: 5px;
  color: rgb(105, 105, 105);
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: calc(100vw - 100px);
  height: fit-content;
  gap: 25px;
}

.flex-container-small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  height: fit-content;
  gap: 25px;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    gap: 25px;
  }
  .flex-container-small {
    width: 100%;
  }
  .App {
    justify-content: flex-start;
  }
}